#######
OpenREM
#######

.. image:: https://img.shields.io/pypi/v/openrem.svg?
    :target: https://badge.fury.io/py/openrem

.. image:: https://img.shields.io/pypi/pyversions/openrem.svg?
    :target: https://badge.fury.io/py/openrem

Bitbucket:

.. image:: https://img.shields.io/bitbucket/issues/openrem/openrem.svg?
    :target: https://bitbucket.org/openrem/openrem/issues?status=new&status=open

Coveralls:

.. image:: https://coveralls.io/repos/bitbucket/openrem/openrem/badge.svg?branch=develop
    :target: https://coveralls.io/bitbucket/openrem/openrem?branch=develop

Codacy:

.. image:: https://api.codacy.com/project/badge/Grade/2117af7281134e42ace3efe5fc4a5255
    :target: https://www.codacy.com/app/OpenREM/openrem

.. image:: https://api.codacy.com/project/badge/Coverage/2117af7281134e42ace3efe5fc4a5255
    :target: https://www.codacy.com/app/OpenREM/openrem


OpenREM is a Django app to extract, store, display and export Radiation Exposure
Monitoring related information, primarily from DICOM files.

This is release 0.8.1, which contains an important fix for NHSBSP mammography exports, various other fixes, improved
and new documentation, plus an additional feature to allow users to change their own passwords.

Please review the `release notes <https://docs.openrem.org/en/0.8.1/release-0.8.1.html>`_ for more details.

Full documentation can be found on Read the Docs: https://docs.openrem.org/, and a demo site can be seen at
http://demo.openrem.org; username `demo` password `demo`

For upgrades, please review the `version release notes <https://docs.openrem.org/en/0.8.1/release-0.8.1.html>`_. For
fresh installs, please review the `install docs <https://docs.openrem.org/en/0.8.1/installation.html>`_.

Contribution of code, ideas, bug reports documentation is all welcome.
Please feel free to fork the repository and send me pull requests. See
`the website <https://openrem.org/getinvolved>`_ for more information.

There is a developer demo site, which at times has a working demo of recent code, but might not, and
might be broken. It can be found at http://dev.openrem.org; username `demo` password `demo`

OpenREM currently ships with charts that use the HighCharts libraries. This is free to use in a non-commercial setting.
For other environments please contact Highcharts for licencing. For more information, please see
`their website <http://highcharts.com>`_, or the
`Non-Commercial FAQ <https://shop.highsoft.com/faq>`_.
