################################
Configuration and administration
################################

See also: ``local_settings.py`` :ref:`localsettingsconfig`

.. toctree::
    :maxdepth: 2

    i_homepage
    i_deletesettings
    i_displaynames
    i_not_patient_indicator
    patientid
    i_deletestudies
    i_patientsize
    rabbitmq_management
