#####################################
Previous Release Notes and Change Log
#####################################

**************************
Version history change log
**************************

    ..  toctree::
        :maxdepth: 1
        
        changes

**************************************
Release notes and upgrade instructions
**************************************

Each release comes with specific upgrade instructions, so please follow
the links below for the appropriate version.
    
Version specific information
============================

    ..  toctree::
        :maxdepth: 1

        release-0.8.1
        release-0.8.0
        release-0.7.4
        release-0.7.3
        release-0.7.0
        release-0.6.0
        release-0.5.1
        release-0.5.0
        release-0.4.3
        release-0.4.2
        release-0.4.1
        release-0.4.0


********************
Contributing authors
********************

Many people have contributed to OpenREM - either with code, documentation, bugs, examples or ideas, including:

* Elly Castellano
* `Jonathan Cole <https://bitbucket.org/jacole>`_
* `Jamie Dormand <https://bitbucket.org/jamiedormand/>`_
* `Ben Earner <https://bitbucket.org/bearner/>`_
* `Daniel Gordon <https://bitbucket.org/dan_gordon/>`_
* `Hamid Khosravi <https://bitbucket.org/hrkhosravi/>`_
* `Laurence King <https://bitbucket.org/LaurenceKing/>`_
* `Eivind Larsen <https://bitbucket.org/leivind>`_
* `John Loveland <https://bitbucket.org/JLMPO/>`_
* `Ed McDonagh <https://bitbucket.org/edmcdonagh>`_
* `Richard Miles <https://bitbucket.org/r89m/>`_
* `Luuk Oostveen <https://bitbucket.org/LuukO>`_
* `David Platten <https://bitbucket.org/dplatten>`_
* `Erik-Jan Rijkhorst <https://bitbucket.org/rijkhorst>`_
* `Arnold Schilham <https://bitbucket.org/asch99>`_
* `Tim de Wit <https://bitbucket.org/tcdewit/>`_
